┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━
┃   /                   ┃
┃  /                    ┃
┃ /                     ┃
┃/                      ┃
┃                    ///-\\\
┃                    |^   ^|
┃                    |X   X|
┃                    |  └  |
┃                     \ O /
┃                   ___| |___
┃                  /         \
┃                 /  |     |  \
┃                /  /|     |\  \
┃               |  | |     | |  |
┃               |  | |     | |  |
┃
┃
┃
┃
┃
┃
┃\
┃ \
┃  \
┃   \
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


///-\\\
|^   ^|
|X   X|
|  ~  |
 \ O /
  | |